<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 25px;
      }
      video {
        max-width: 600px;
        height: auto;
        border: 5px solid black;
      }
      .buttons {
        display: flex;
        justify-content: center;
      }
      button {
        padding: 12px 25px;
        margin: 0 10px;
        cursor: pointer;
        font-size: 16.5px;
        font-weight: bold;
        background: cyan;
        outline: none;
        border: 1px solid black;
      }
    </style>
    <script>
      const startWebCam = () => {
        if (navigator.mediaDevices.getUserMedia) {
          navigator.mediaDevices
            .getUserMedia({ video: { facingMode: 'user' } })
            .then((stream) => {
              const video = document.querySelector("video");
              video.srcObject = stream;
            })
            .catch((error) => console.log(error));
        }
      };
      startWebCam();

      const StopWebCam = () => {
        const video = document.querySelector("video");
        let stream = video.srcObject;
        let tracks = stream.getTracks();
        tracks.forEach((track) => track.stop());
        video.srcObject = null;
      };
    </script>
  </head>
  <body>
    <div class="container">
      <video autoplay></video>
      <div class="buttons">
        <button onclick="startWebCam()">Start</button>
        <button onclick="StopWebCam()">Stop</button>
      </div>
    </div>
  </body>
</html>
